<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
    (c) Copyright 2000-2019 CERN for the benefit of the LHCb Collaboration

    This software is distributed under the terms of the GNU General Public
    Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".

    In applying this licence, CERN does not waive the privileges and immunities
    granted to it by virtue of its status as an Intergovernmental Organization
    or submit itself to any jurisdiction.
-->
<!DOCTYPE DDDB SYSTEM "../../../DTD/structure.dtd">


<DDDB>
  <condition name="MomentumScale">
    <param comment="Global delta scale         Reco17 2k+17" type="double" name="Delta">-0.000155</param>
    <param comment="Calibration for IdpPlus    Reco17 2k+17" type="Histo2D" name="IdpPlus">{ 'name'  : 'h_1000' , 'title' : 'idp-plus' , 
'X' : { 'edges' : [ -0.3 , -0.1 , -0.05 , -0.025 , 0 , 0.025 , 0.05 , 0.1 , 0.3 ] },

'Y' : {  'edges' : [ -0.25 , -0.1 , -0.05 , 0 , 0.05 , 0.1 , 0.25 ] },
'bins' : 
 [ ( 0 , 0 ) , ( 0 , 0 ) , ( 0 , 0 ) , ( 0 , 0 ) , ( 0 , 0 ) , ( 0 , 0 ) , ( 0 , 0 ) , ( 0 , 0 ) , ( 0 , 0 ) , ( 0 , 0 ) , 
( 0 , 0 ) , ( -0.13 , 0.05 ) , ( 0.28 , 0.06 ) , ( 0.45 , 0.07 ) , ( 0.01 , 0.07 ) , ( -0.11 , 0.08 ) , ( 0.77 , 0.07 ) , ( 1.16 , 0.05 ) , ( 1.6 , 0.05 ) , ( 0 , 0 ) , 
( 0 , 0 ) , ( -0.67 , 0.05 ) , ( -0.33 , 0.05 ) , ( -0.76 , 0.06 ) , ( -1.09 , 0.06 ) , ( -0.67 , 0.06 ) , ( 0.11 , 0.06 ) , ( 1 , 0.05 ) , ( 1.07 , 0.05 ) , ( 0 , 0 ) , 
( 0 , 0 ) , ( -0.38 , 0.04 ) , ( -0.61 , 0.04 ) , ( -0.85 , 0.04 ) , ( -1.37 , 0.05 ) , ( -0.12 , 0.05 ) , ( -0.51 , 0.04 ) , ( 0.34 , 0.03 ) , ( 0.68 , 0.04 ) , ( 0 , 0 ) , 
( 0 , 0 ) , ( 0.12 , 0.04 ) , ( 0.09 , 0.04 ) , ( -0.08 , 0.04 ) , ( -0.92 , 0.05 ) , ( 0.73 , 0.05 ) , ( 0.62 , 0.04 ) , ( 0.68 , 0.04 ) , ( 0.66 , 0.04 ) , ( 0 , 0 ) , 
( 0 , 0 ) , ( 0.03 , 0.05 ) , ( 0.12 , 0.05 ) , ( 0.09 , 0.06 ) , ( 0.05 , 0.06 ) , ( 0.15 , 0.06 ) , ( 0.49 , 0.06 ) , ( 0.77 , 0.05 ) , ( 0.62 , 0.05 ) , ( 0 , 0 ) , 
( 0 , 0 ) , ( 1.09 , 0.05 ) , ( 0.9 , 0.05 ) , ( 0.88 , 0.07 ) , ( 0.47 , 0.07 ) , ( -0.18 , 0.07 ) , ( 0.37 , 0.07 ) , ( 0.81 , 0.05 ) , ( 0.49 , 0.05 ) , ( 0 , 0 ) , 
( 0 , 0 ) , ( 0 , 0 ) , ( 0 , 0 ) , ( 0 , 0 ) , ( 0 , 0 ) , ( 0 , 0 ) , ( 0 , 0 ) , ( 0 , 0 ) , ( 0 , 0 ) , ( 0 , 0 ) ] }</param>
    <param comment="Calibration for IdpMinus   Reco17 2k+17" type="Histo2D" name="IdpMinus">{ 'name'  : 'h_1010' , 'title' : 'idp-minus' , 
'X' : { 'edges' : [ -0.3 , -0.1 , -0.05 , -0.025 , 0 , 0.025 , 0.05 , 0.1 , 0.3 ] },

'Y' : {  'edges' : [ -0.25 , -0.1 , -0.05 , 0 , 0.05 , 0.1 , 0.25 ] },
'bins' : 
 [ ( 0 , 0 ) , ( 0 , 0 ) , ( 0 , 0 ) , ( 0 , 0 ) , ( 0 , 0 ) , ( 0 , 0 ) , ( 0 , 0 ) , ( 0 , 0 ) , ( 0 , 0 ) , ( 0 , 0 ) , 
( 0 , 0 ) , ( 1.1 , 0.05 ) , ( 1.41 , 0.05 ) , ( 1.9 , 0.07 ) , ( 1.77 , 0.08 ) , ( 1.71 , 0.07 ) , ( 1.51 , 0.07 ) , ( 1.17 , 0.06 ) , ( 0.41 , 0.05 ) , ( 0 , 0 ) , 
( 0 , 0 ) , ( 0.41 , 0.05 ) , ( 0.3 , 0.05 ) , ( 0.58 , 0.06 ) , ( 1.13 , 0.06 ) , ( 1.31 , 0.06 ) , ( 0.81 , 0.05 ) , ( 0.11 , 0.05 ) , ( -0.62 , 0.05 ) , ( 0 , 0 ) , 
( 0 , 0 ) , ( 0.11 , 0.04 ) , ( 0.32 , 0.04 ) , ( 0.45 , 0.04 ) , ( 0.15 , 0.05 ) , ( 0.46 , 0.05 ) , ( 0.67 , 0.04 ) , ( 0.26 , 0.04 ) , ( -0.52 , 0.04 ) , ( 0 , 0 ) , 
( 0 , 0 ) , ( -0.4 , 0.04 ) , ( 0.08 , 0.04 ) , ( -0.22 , 0.04 ) , ( -0.5 , 0.05 ) , ( -0.15 , 0.05 ) , ( 0.4 , 0.04 ) , ( -0.01 , 0.04 ) , ( -0.81 , 0.04 ) , ( 0 , 0 ) , 
( 0 , 0 ) , ( -0.91 , 0.05 ) , ( -0.24 , 0.05 ) , ( -0.23 , 0.06 ) , ( 0.04 , 0.06 ) , ( 0.33 , 0.06 ) , ( -0.04 , 0.06 ) , ( -0.47 , 0.05 ) , ( -1.11 , 0.05 ) , ( 0 , 0 ) , 
( 0 , 0 ) , ( -1.55 , 0.05 ) , ( -0.62 , 0.05 ) , ( 0.34 , 0.07 ) , ( 0.75 , 0.07 ) , ( -0.01 , 0.07 ) , ( -0.31 , 0.07 ) , ( -0.82 , 0.05 ) , ( -1.09 , 0.05 ) , ( 0 , 0 ) , 
( 0 , 0 ) , ( 0 , 0 ) , ( 0 , 0 ) , ( 0 , 0 ) , ( 0 , 0 ) , ( 0 , 0 ) , ( 0 , 0 ) , ( 0 , 0 ) , ( 0 , 0 ) , ( 0 , 0 ) ] }</param>
    <param comment="Run-dependent offsets     Reco17 2k+17" type="Histo1D" name="Offsets">{ 'name'  : 'h_1020' , 'title' : 'Run-dependent offsets' , 
'X' : { 'edges' : [ 190000 , 193500 , 193501 , 193801 , 194000 , 194001 , 194401 , 194700 , 195701 , 195900 , 196001 , 196501 , 196751 , 196851 , 197001 , 197501 , 197800 , 197801 , 198501 , 199201 , 199400 , 200401 , 201201 , 201601 , 202101 , 202600 , 203001 ] }, 
'bins'  : [ ( 0 , 0 ) , ( 0.000198731 , 0 ) , ( 0 , 0 ) , ( 0.000266449 , 0 ) , ( 0.000238547 , 0 ) , ( 0 , 0 ) , ( 0.000269386 , 0 ) , ( 0 , 0 ) , ( 5.85973e-05 , 0 ) , ( 0 , 0 ) , ( 0.000105339 , 0 ) , ( 0.000111267 , 0 ) , ( 7.5941e-05 , 0 ) , ( 0.000108717 , 0 ) , ( 8.85255e-05 , 0 ) , ( 0.000211224 , 0 ) , ( 0.000208363 , 0 ) , ( 0 , 0 ) , ( 0.000262614 , 0 ) , ( 0.000271458 , 0 ) , ( 0 , 0 ) , ( 9.91116e-05 , 0 ) , ( 9.72021e-05 , 0 ) , ( 0.000261225 , 0 ) , ( 0.000252726 , 0 ) , ( 0 , 0 ) , ( 0.000185992 , 0 ) , ( 0 , 0 ) ] }</param>
  </condition>
</DDDB>

